<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3 - Chat</title>
</head>
<body>
    <ul id="messages"></ul>

    <form id="form">
        <input type="text" name="message" id="message" autofocus />
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script type="text/javascript">
        // Get DOM elements
        const form = document.getElementById('form');
        const input = document.getElementById('message');
        const messages = document.getElementById('messages');
        const username = prompt("Votre pseudo : ");
        // Set socket client
        const socket = io();

        // Add message with new user
        createMessage(username + ' a rejoint le chat !');
        socket.emit('new_user', username);

        // Manage form submit
        form.addEventListener('submit', (e) => {
            e.preventDefault();

            // Add message to list
            createMessage(username + ' : ' + input.value);

            // Emit new message to server
            socket.emit('new_message', {
                message: input.value
            });

            input.value = '';
        });

        // Receive new message notification
        socket.on('new_message', (data) => {
            createMessage(data.username + ' : ' + data.message);
        });

        // Receive new user notification
        socket.on('new_user', (data) => {
            createMessage(data + ' a rejoins le chat !');
        });

        // Receive user logout notification
        socket.on('logout', (data) => {
            createMessage(data + ' a quitté le chat !');
        });

        // Create li element with new message
        function createMessage(message) {
            const li = document.createElement('li');
            li.innerHTML = message;
            messages.appendChild(li);
        }
    </script>
</body>
</html>